<!DOCTYPE html>
<html>
<head>
    <title>Martial Arts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel = "stylesheet">
    <link rel="stylesheet" type="text/css" href="design.css"/>
    <link rel="icon" type="image/png" href="img/icon.jpg">
    </head> 
<body>
    <nav>
    <div class="navbar navbar-inverse navbar-static-top">
        <div class="container">
            
            <a href="index.html" class="navbar-brand">Martial Arts</a>  
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
            </button>
                <div class="collapse navbar-collapse navHeaderCollapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Sakums</a></li>
                            <li><a href="profils.html" class="hiddden">Profils</a></li>
                            <li><a href="galerija.html">Galerija</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Socialie Tikli <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="https://www.youtube.com/channel/UClT8PimU0wdzrelFZ9jiyxg" target="_blank">Youtube</a></li>
                                    <li><a href="http://www.facebook.com/ervinsline"  target="_blank">Facebook</a></li>
                                    <li><a href="http://www.twitter.com/ervinsline" target="_blank">Twitter</a></li>
                                    <li><a href="https://plus.google.com/u/0/106563439436815616702/posts" target="_blank">Google+</a></li>
                                    <li><a href="http://www.instagram.com/ervinsline" target="_blank">Instagram</a></li>
                                </ul>
                            </li>
                            <li><a href="kontakti.html">Kontakti</a></li>
                            <li><a href="cv.html">CV</a></li>
                            <li><a href="#register" data-toggle="modal">Registracija</a></li>
                            <li><a href="#login" data-toggle="modal">Ieiet</a></li>
                        </ul>
                </div>
            
        </div>
    </div>
    </nav>
    <header>
    <div class="container">
        <div class="jumbotron">
           <center> <h1 class="text-center"> World of Martials Arts </h1>
            <p class="text-center">Ever imagined how many Martial Arts are out there?</p>
            <p class="text-center">Imagine no more....</p>
            <a class="btn btn-default">Learn more</a>
            <a  href="https://en.wikipedia.org/wiki/Martial_arts" target="_blank" class="btn btn-primary">Learn in Wiki</a> </center>
        </div>
    </div>
        </header>
    
    <section>
        
    <div class="container">
        <div class="row">
            <article>
            <div class="col-md-3">
                <h3>Mixed Martial Arts</h3>
                 <div class="hovereffect">
                <img src="img/main1.jpg" class="img-responsive" width="260px" height="200px">
                    <div class="overlay">
                        <h2>Mixed Martial Arts</h2>
                            <p>
                                <a href="https://en.wikipedia.org/wiki/Mixed_martial_arts" target="_blank" >Lasīt vairāk</a>
                            </p>
                     </div>
                </div>   
                <p>Mixed martial arts (MMA) is a full-contact combat sport that allows the use of both striking and grappling techniques, 
                    both standing and on the ground, from a variety of other combat sports and martial arts. </p>
            </div>
            </article>
             <article>
            <div class="col-md-3">
            
                <h3>Boxing</h3>
                <div class="hovereffect">
                <img src="img/main2.jpg" class="img-responsive" width="260px" height="200px">
                <div class="overlay">
           <h2>Boxing</h2>
            <p>
           <a href="https://en.wikipedia.org/wiki/Boxing" target="_blank" >Lasīt vairāk</a>
            </p>
                </div>
                </div>   
                <p>Boxing is a martial art and combat sport in which two people throw punches at each other, usually with gloved hands. Historically, the goals have been to weaken and knock down the opponent. </p>
              
            </div>
                  </article>
            <article>
            <div class="col-md-3">
            
                <h3>Karate</h3>
               <div class="hovereffect">
                <img src="img/main3.jpg" class="img-responsive" width="260px" height="200px">
                <div class="overlay">
           <h2>Karate</h2>
            <p>
           <a href="https://en.wikipedia.org/wiki/Karate" target="_blank" >Lasīt vairāk</a>
            </p>
                </div>
                </div>   
                <p>Karate  is a martial art developed on the Ryukyu Islands in what is now Okinawa, Japan.  Karate is now predominantly a striking art using punching, kicking, knee strikes, elbow strikes and open hand techniques such as knife-hands, spear-hands, and palm-heel strikes.  </p>
               
            </div>
            </article>
            <article>
            <div class="col-md-3">
            
                <h3>Taekwondo</h3>
                 <div class="hovereffect">
                <img src="img/main4.jpg" class="img-responsive" width="260px" height="200px">
                <div class="overlay">
           <h2>Taekwondo</h2>
            <p>
           <a href="https://en.wikipedia.org/wiki/Taekwondo" target="_blank" >Lasīt vairāk</a>
            </p>
                </div>
                </div>   
                <p>Taekwondo is a Korean martial art with a heavy emphasis on kicks. Taekwondo was developed during the 1940s and 1950s by various Korean martial artists as a blend of the indigenous Korean fighting styles of taekkyeon, gwonbeop, and subak, with influence from foreign martial arts, such as karate and Chinese martial arts. </p>
              
            </div>
                </article>
        
        </div>
        
        <div class="row">
        <article>
            <div class="col-md-3">
            
                <h3>Muay Thai</h3>
                <div class="hovereffect">
                <img src="img/main5.png" class="img-responsive" width="260px" height="200px">
                <div class="overlay">
           <h2>Muay Thai</h2>
            <p>
           <a href="https://en.wikipedia.org/wiki/Muay_Thai" target="_blank" >Lasīt vairāk</a>
            </p>
                </div>
                </div>   
                <p> Muay Thai is a combat sport of Thailand that uses stand-up striking along with various clinching techniques.This physical and mental discipline which includes combat on shins is known as "the art of eight limbs" because it is characterized by the combined use of fists, elbows, knees, shins, being associated with a good physical preparation that makes a full-contact fighter very efficient. </p>
               
            </div>
            </article>
            <article>
            <div class="col-md-3">
            
                <h3>Jiu Jitsu</h3>
               <div class="hovereffect">
                <img src="img/main6.jpg" class="img-responsive" width="260px" height="200px">
                <div class="overlay">
           <h2>Jiu Jitsu</h2>
            <p>
           <a href="https://en.wikipedia.org/wiki/Jujutsu" target="_blank" >Lasīt vairāk</a>
            </p>
                </div>
                </div>   
                <p>Jujutsu is a Japanese martial art and a method of close combat for defeating an armed and armored opponent in which one uses no weapon or only a short weapon. </p>
                
            </div>
                </article>
             <article>
            <div class="col-md-3">
            
                <h3>Judo</h3>
               <div class="hovereffect">
                <img src="img/main7.jpg" class="img-responsive" width="260px" height="200px">
                <div class="overlay">
           <h2>Judo</h2>
            <p>
           <a href="https://en.wikipedia.org/wiki/Jujutsu" target="_blank" >Lasīt vairāk</a>
            </p>
                </div>
                </div>  
                <p>Judo is a modern martial art, combat and Olympic sport created in Japan in 1882 by Jigoro Kano. Its most prominent feature is its competitive element, where the objective is to either throw or takedown an opponent to the ground, immobilize or otherwise subdue an opponent with a pin, or force an opponent to submit with a joint lock or a choke.   </p>
                
            </div>
                 </article>
            <article>
            <div class="col-md-3">
            
                <h3>Aikido</h3>
                <div class="hovereffect">
                <img src="img/main8.gif" class="img-responsive" width="260px" height="200px">
                <div class="overlay">
           <h2>Aikido</h2>
            <p>
           <a href="https://en.wikipedia.org/wiki/Aikido" target="_blank" >Lasīt vairāk</a>
            </p>
                </div>
                </div>  
                <p>Aikido is a modern Japanese martial art developed by Morihei Ueshiba as a synthesis of his martial studies, philosophy, and religious beliefs. Aikido techniques consist of entering and turning movements that redirect the momentum of an opponent's attack, and a throw or joint lock that terminates the technique. </p>
             
            </div>
                </article>
        
        </div>
            
        
        <div class="row">
        <article>
            <div class="col-md-3">
            
                <h3>KickBoxing</h3>
                 <div class="hovereffect">
                <img src="img/main9.jpg" class="img-responsive" width="260px" height="200px">
                <div class="overlay">
           <h2>KickBoxing</h2>
            <p>
           <a href="https://en.wikipedia.org/wiki/Kickboxing" target="_blank" >Lasīt vairāk</a>
            </p>
                </div>
                </div>  
                <p> Kickboxing is a group of stand-up combat sports based on kicking and punching, historically developed from karate, Muay Thai, and Western boxing. Kickboxing is practiced for self-defense, general fitness, or as a contact sport. </p>
               
            </div>
             </article>
            <article>
            <div class="col-md-3">
            
                <h3>Wrestling</h3>
                 <div class="hovereffect">
                <img src="img/main10.jpg" class="img-responsive" width="260px" height="200px">
                <div class="overlay">
           <h2>Wrestling</h2>
            <p>
           <a href="https://en.wikipedia.org/wiki/Wrestling" target="_blank" >Lasīt vairāk</a>
            </p>
                </div>
                </div>  
                <p>Wrestling is a combat sport involving grappling type techniques such as clinch fighting, throws and takedowns, joint locks, pins and other grappling holds. </p>
               
            </div>
             </article>
            <article>
            <div class="col-md-3">
            
                <h3>Kung Fu</h3>
                 <div class="hovereffect">
                <img src="img/main11.jpg" class="img-responsive" width="260px" height="200px">
                <div class="overlay">
           <h2>Kung Fu</h2>
            <p>
           <a href="https://en.wikipedia.org/wiki/Chinese_martial_arts" target="_blank" >Lasīt vairāk</a>
            </p>
                </div>
                </div>  
                <p>Chinese martial arts, which are called kung fu or gung fu  are a number of fighting styles that have developed over the centuries in China. These fighting styles are often classified according to common traits, identified as "families" of martial arts.  </p>
              
            </div>
                </article>
             <article>
            <div class="col-md-3">
            
                <h3>Krav Maga</h3>
                 <div class="hovereffect">
                <img src="img/main12.jpg" class="img-responsive" width="260px" height="200px">
                <div class="overlay">
           <h2>Krav Maga</h2>
            <p>
           <a href="https://en.wikipedia.org/wiki/Krav_Maga" target="_blank" >Lasīt vairāk</a>
            </p>
                </div>
                </div>  
                <p>Krav Maga is a self-defense system developed for the military in Israel that consists of a wide combination of techniques sourced from Aikido, Judo, boxing and wrestling along with realistic fight training. </p>
               
            </div>
          </article>
        </div>
        
        
    </div>
    </section>
    
    
    
    
    
    <footer>
   <div class="navbar navbar-default navbar-fixed-bottom" >
    
       <div class="container">
       
            <p class="navbar-text pull-left">Majaslapu izgatavojis - Ervins Line</p>
<a href="https://www.youtube.com/channel/UClT8PimU0wdzrelFZ9jiyxg" target="_blank" class="navbar-btn btn-danger btn pull-right">Abonet Youtube</a>
       </div> 
    
    </div>
        </footer>
    
    <div class="modal fade" id="register" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <form class="form-horizontal">
                    <div class="modal-header">
                        <h4>Registracija</h4>
                    </div>
                    <div class="modal-body">
                   
                        <div class="form-group">
                            
                            <label for="contact-name" class="col-lg-2 control-label">
                                Vards: </label> 
                            <div class="col-lg-10">
                                <input type="text" class="form-control" id="contact-name" placeholder="Pilnais vards">
                            </div>
                            
                        </div>
                        
                        <div class="form-group">
                            
                            <label for="contact-name" class="col-lg-2 control-label">
                                Uzvards: </label> 
                            <div class="col-lg-10">
                                <input type="text" class="form-control" id="contact-name" placeholder="Uzvards">
                            </div>
                            
                        </div>
                        
                        <div class="form-group">
                            
                            <label for="contact-email" class="col-lg-2 control-label">
                                E-pasts: </label> 
                            <div class="col-lg-10">
                                <input type="email" class="form-control" id="contact-email" placeholder="you@example.com">
                                </div>
                            
                            
                        </div>
                        
                        <div class="form-group">
                            
                            <label for="contact-password" class="col-lg-2 control-label">
                                Parole: </label> 
                            <div class="col-lg-10">
                                <input type="password" class="form-control" id="contact-password" placeholder="Parole">
                            </div>
                            
                        </div>
                        
                        <div class="form-group">
                            
                            <label for="contact-password" class="col-lg-2 control-label">
                                Apstiprinat paroli: </label> 
                            <div class="col-lg-10">
                                <input type="password" class="form-control" id="contact-password" placeholder="Parole">
                            </div>
                            
                        </div>
                    </div>
                    
                    
                    
                    <div class="modal-footer">
                        <a class="btn btn-default" href="index.html">Aizvert
                        </a>
                       <button class="btn btn-primary" type="submit">Apstiprinat</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    
    <div class="modal fade" id="login" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <form class="form-horizontal">
                    <div class="modal-header">
                        <h4>Ielogoties</h4>
                    </div>
                    <div class="modal-body">
                        
                        <div class="form-group">
                            
                            <label for="contact-email" class="col-lg-2 control-label">
                                E-pasts: </label> 
                            <div class="input-group">
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                            <div class="col-lg-10">
                                <input type="email" class="form-control" id="contact-email" placeholder="Tavs e-pasts">
                            </div>
                            </div>
                            
                        </div>
                        
                        <div class="form-group">
                            
                            <label for="contact-password" class="col-lg-2 control-label">
                                Parole: </label>
                            <div class="input-group">
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                            <div class="col-lg-10">
                                <input type="password" class="form-control" id="contact-password" placeholder="Parole">
                            </div>
                            </div>
                            
                        </div>
                        
                
                        
                    </div>
                    <div class="modal-footer">
                        <a class="btn btn-default" href="index.html">Aizvert
                        </a>
                       <button class="btn btn-primary" type="submit">Apstiprinat</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>  
<script src="js/bootstrap.js"></script>
</body>
</html>